<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails qa: development" uuid="a7daf542-e161-4e79-86e8-f7cc634c2e1f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails qa: test" uuid="3036e5c2-eebe-4dbc-a073-1e37c06f85be">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails qa: production" uuid="6c2de560-ab34-4005-b197-f1d568d1c37f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>